<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {

    background-image: url('cu.jpg');
    background-repeat: no-repeat;
    background-size: 2400px 1000px;
    background-color: rgb(16, 13, 13);

  }


  img {
    width: 110px;
    margin: 36px 40px;
    display: flex;
    display: block;
  }

  ul {
    display: flex;
    margin: -107px 150px;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  ul li a {

    color: rgb(127, 12, 81);
    text-decoration: none;
    padding: 50px;
    font-size: 2.1rem;

  }

  ul li a:hover {
    /* color: aliceblue;
    background-color: rgb(242, 207, 213); */
    border-radius: 5px;
    color: rgb(6, 6, 6);


  }

  h1 {
    justify-content: center;
    text-align: center;
    margin: 330px 630px;
    font-size: 4.3rem;
    /* border: 2px solid red; */
    padding: 12px;
    color: rgb(82, 11, 129);
    width: 800px;
  }

  h1:hover {
    color: rgb(255, 252, 252);
    background-color: black;
    border-radius: 15px;
  }

  p {
    text-align: center;
    justify-content: center;
    margin: -140px;
    margin-bottom: 77px;
    color: rgb(7, 8, 8);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  

  .btn:hover {
    color: white;
    background-color: pink;
  }



  .detail {
    color: rgb(174, 48, 132);
    margin-left: 500px;
    margin-top: 60px;
  }

  /* .navbar img{
  height: 1000px;
  width: 1800px;
  margin-top:-80px;
margin-left: -82px; */


  /* } */

  .navbar {
    text-align: center;
    margin: 200px 1570px;
    padding: 4px;
    width: 300px;
    line-height: 9px;
  }
  
  
  .form-group input {
    margin: 5px;
    padding: 9px;
    text-align: center;
    width: 300px;
    border-radius: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

.btn{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 12px;
  width: 150px;
  text-align: center;
  border-radius:15px ;
  margin: 6px 100px;
}
.right {
        position: absolute;
        right: -94px;
        top: 22px;
        /* border: 2px solid rgb(38, 134, 126); */
        list-style: none;
        display: inline-block;


    }
    .btn{
color: blue;
font-family: cursive;
    }
#container .btn{
  font-family: cursive;
  position: absolute;
        right: 70px;
        top: 22px;
        /* border: 2px solid rgb(38, 134, 126); */
        list-style: none;
        display: inline-block;
        color: blue;
}



.name {
            background-color: rgb(253, 252, 252);
            border-radius: 25px 25px;
            width: 1500px;
            /* margin: 12px; */
            /* padding: -70px; */

margin: -720px -1300px;
        }

        .name li {
            float: left;
            list-style: none;
            padding: 29px 5px;
            /* margin: 13px 20px; */
            color: rgb(170, 54, 158);
           
        }

        .name li a {
            text-decoration: none;
            color: rgb(71, 177, 189);
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .name li a:hover {
            color: aquamarine;
            ba
        }



        .search {
            /* float:right; */
            /* padding:3px; */
            
        
          
        }

        .name input {
            /* border: 2px solid rgb(9, 10, 14); */
            border-radius: 12px;
            width: 180px;
            margin: 15px 15px;
            margin-left:15%;
            padding: 3px 35px;
            
          }
          
          .searchBar {
            float: left;
      
        }




















</style>

<body>

  <div>
    <img src="map.jpg" alt="">
    </span>


    <ul>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About Us</a></li>
      <li class="item"><a href="#">Contact us</a></li>
      <li class="item"><a href="#">Detail</a></li>



    </ul>
    <div>
      <h1>Welcome &nbsp; To&nbsp; Wikipedia</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Dolore.</p>
    </div>

    <p>Lorem ipsum dolor sit ameit consectetur adipisicing elit. Voluptate qus , reprehenderit illum!</p>


    <p>Lorem ipsum dolor ur adipisicing elit. Ullam similique itaque sint consectetur id fugiat
      nesciunt molestias quam ut distinctio sed earum nostrum, veritatis vitae. Mollitia quae at eum voluptates.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, explicabo.</p>
    <!-- <button class="detail">
      <details> ipsum dol Lorem ipsum dolor sit amet consectetur adipisicing elit. eligendi iure distinctio aut
        voluptate vitae obcaecati fugit?
        Sapiente natus praesentium maxime veritatis provident adipisci!<br>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Est, facilis! <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ipsum
        quos ut? Amet fugiat rerum officia a iure commodi sequi.</details> -->
      <!-- <button class="btn">Submit</button> -->
      <!-- <img src="apple.png" alt=""> -->
      <!-- <img src="w.png" alt=""> -->



      <div class="navbar">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
          <button class="btn">Submit</button>
        </div>
        <div class="right">
          <button class="btn">Call us now</button>
          </div>
          <div id="container">
          <button class="btn">Email us</button>
      </div>

        <!-- <button class="btn">submit</button> -->
        </form>

        <header>
          <nav class="name">
              <ul>
                  <!-- <li><a href="#">Earning</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Detail</a></li>
                  <li><a href="#">Amount</a></li> -->
                  <div class="search" id="searchBar">
                  <input type="text" name="search" id="search" placeholder="search this website">
                  <!-- </div> -->
              </ul>
          </nav>
      </header>

      </div>
  </div>

</body>

</html>