<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaris</title>
    <style>
        .box{
            background-color: rgb(219, 89, 89);
            text-align: center;
            font-size: 50px;
            color: aliceblue;
           display: none;
            
        }
        @media (max-width:300px) {
            #box1{
                display: block;

            }
        }
        @media (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: aqua;

            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: rgb(20, 132, 48);

            }
        }

        @media (min-width:800px) {
            #box4{
                display: block;
                background-color: rgb(104, 61, 183);

            }
        }




        

    </style>

</head>
<body>
    <div class="box" id="box1">Mai ek i phone hu</div>
    <div class="box" id="box2">Mai ek smart phone hu</div>
    <div class="box" id="box3">Mai ek computer hu</div>
    <div class="box" id="box4">Mai ek avenger hu</div>
    
</body>
</html>